# ProyectoTuning

./: .gitignore  ARCHITECTURE.md  CONTENIDO_POSTER_PROYECTO.md  DESARROLLO_GUIADO_POR_ESPECIFICACIONES_E_IA.md  QUICKSTART.md  README.md  turning.sln
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-avatar-emotional-foundation/: c4-baseline.md  spec.md
src/turning.API/: Program.cs  appsettings.Development.json  appsettings.json  turning.API.csproj  turning.API.csproj.lscache  turning.db
src/turning.API/Configuration/: ApiConfiguration.cs
src/turning.API/Controllers/: AuthController.cs  ConversationTurnsController.cs  ExperimentSessionsController.cs  HealthController.cs
src/turning.API/Extensions/: ServiceExtensions.cs
src/turning.API/Middleware/: ExceptionHandlingMiddleware.cs
src/turning.Application/: turning.Application.csproj  turning.Application.csproj.lscache
src/turning.Application/DTOs/: SampleDto.cs
src/turning.Application/DependencyInjection/: DependencyInjectionExtensions.cs
src/turning.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/turning.Application/Features/Auth/: AuthResult.cs  AuthService.cs  AuthenticatedUser.cs  IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
src/turning.Application/Features/ConversationTurns/: AddConversationTurnRequest.cs  ConversationTurnService.cs  ConversationTurnSnapshot.cs  IConversationTurnService.cs
src/turning.Application/Features/ExperimentSessions/: CreateExperimentSessionRequest.cs  ExperimentSessionService.cs  ExperimentSessionSnapshot.cs  IExperimentSessionService.cs
src/turning.Application/Features/HealthCheck/Queries/: GetHealthQuery.cs  HealthCheckResponse.cs
src/turning.Application/Features/Sample/Commands/: CreateSampleCommand.cs
src/turning.Application/Features/Sample/Queries/: GetAllSamplesQuery.cs  GetSampleByIdQuery.cs
src/turning.Application/Interfaces/: IConversationTurnRepository.cs  IExperimentSessionRepository.cs  IPasswordHasherService.cs  ISampleRepository.cs  ITextGenerationPort.cs  ITokenService.cs  IUserAccountRepository.cs
src/turning.Domain/: turning.Domain.csproj  turning.Domain.csproj.lscache
src/turning.Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/turning.Domain/Entities/: ConversationTurn.cs  ExperimentSession.cs  SampleEntity.cs  UserAccount.cs
src/turning.Domain/Exceptions/: DomainException.cs
src/turning.Infrastructure/: turning.Infrastructure.csproj  turning.Infrastructure.csproj.lscache
src/turning.Infrastructure/AI/: RuleBasedTextGenerationAdapter.cs
src/turning.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
src/turning.Infrastructure/Persistence/: PersistencePlaceholder.cs  TurningDbContext.cs
src/turning.Infrastructure/Repositories/: ConversationTurnRepository.cs  ExperimentSessionRepository.cs  InMemorySampleRepository.cs  UserAccountRepository.cs
src/turning.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherService.cs
src/turning.Web/: Program.cs  appsettings.Development.json  appsettings.json  turning.Web.csproj.lscache
src/turning.Web/Auth/: AuthApiClient.cs  AuthContracts.cs  AuthSession.cs  BrowserTokenStore.cs  TokenAuthenticationStateProvider.cs
src/turning.Web/Components/: App.razor  AuthStateBootstrapper.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/turning.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/turning.Web/Components/Pages/: Home.razor  Login.razor  Register.razor  Unity.razor  Workspace.razor
src/turning.Web/ExperimentSessions/: ExperimentSessionApiClient.cs  ExperimentSessionContracts.cs
src/turning.Web/Properties/: launchSettings.json
src/turning.Web/wwwroot/: app.css
src/turning.Web/wwwroot/js/: authStorage.js
src/turning.Web/wwwroot/unity/: README.txt
tests/turning.Application.Tests/: AuthServiceTests.cs  ConversationTurnServiceTests.cs  ExperimentSessionServiceTests.cs  InMemorySampleRepositoryTests.cs  turning.Application.Tests.csproj  turning.Application.Tests.csproj.lscache
tests/turning.Domain.Tests/: SampleEntityTests.cs  turning.Domain.Tests.csproj  turning.Domain.Tests.csproj.lscache
tests/turning.Infrastructure.Tests/: InfrastructureIntegrationTests.cs  turning.Infrastructure.Tests.csproj  turning.Infrastructure.Tests.csproj.lscache
